##
##
##        To update your mod, just follow the instructions.
##		  Do not worry, it will no be long :-)
##
##
##        adaur, 12/20/10


#
#---------[ 1. OPEN ]-------------------------------------------------------
#

viewtopic.php


#
#---------[ 2. DELETE ]----------------------------------------------------------
#



<?php
			if($post_count == '1' && $pun_user['style'] == 'Air')
			echo '<div class="postfootleftfb"><iframe src="http://www.facebook.com/plugins/like.php?href='.$pun_config['o_base_url'].'/viewtopic.php?id='.$id.'&amp;layout=standard&amp;show_faces=false&amp;width=450&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:25px;" allowTransparency="true"></iframe></div>';
?>


#
#---------[ 3. FIND ]---------------------------------------------
#

	<?php if ($signature != '') echo "\t\t\t\t\t".'<div class="postsignature postmsg"><hr />'.$signature.'</div>'."\n"; ?>


#
#---------[ 4. REPLACE WITH ]------------------------------------------------
#

	<?php if (($post_count + $start_from) == '1') echo "\t\t\t\t\t".'<br /><div class="postsignature postmsg"><iframe src="http://www.facebook.com/plugins/like.php?href='.$pun_config['o_base_url'].'/viewtopic.php?id='.$id.'&amp;layout=standard&amp;show_faces=false&amp;width=450&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:25px;" allowTransparency="true"></iframe></div>'."\n";
		  if ($signature != '') echo "\t\t\t\t\t".'<div class="postsignature postmsg"><hr />'.$signature.'</div>'."\n"; ?>
		  
#
#---------[ 5. OPEN ]---------------------------------------------------------
#

style/Air.css

#
#---------[ 6. FIND ]---------------------------------------------------
#

.pun .blockpost .postfootright {
	position: static;
	padding: 7px 230px 7px 18px;
	text-align: right;
}


#
#---------[ 7. REPLACE WITH ]---------------------------------------------
#

.pun .blockpost .postfootright {
	position: relative;
	padding: 7px 230px 7px 18px;
	text-align: right;
}


#
#---------[ 8. DELETE ]-------------------------------------------------
#

.pun .blockpost .postfootleftfb {
	padding: 7px 0 7px 12px;
	float: left;
}


#
#---------[ 9. SAVE/UPLOAD ]-------------------------------------------------
#