<?php

// Language definitions used in the smilies manager
$lang_smiley = array(

'Create Smiley Code None'	=>	'Vous devez saisir un code texte.',
'Create Smiley Image None'	=>	'Vous devez saisir le nom de fichier d\'une image.',
'Code already exists'		=>	'Le code texte existe déjà.',
'Images affected'		=>	'Les images suivantes ne peuvent pas êtres supprimés car elles sont utilisées&#160;: %s <br />Pour les supprimer, retirez-les de la liste des smilies.',
'Images not deleted'		=>	'Pour une raison inconnue les images suivantes n\'ont pas été supprimées&#160;: %s',
'Description'			=>	'Ce plugin permet de gérer les smilies de votre forum.',
'Submit New Smiley'		=>	'Créer un nouveau smiley',
'Add Images Smilies'		=>	'Ajouter une nouvelle image',
'Smiley Code'			=>	'Code texte',
'Smiley Image'			=>	'Fichier image',
'Smiley Code Description'	=>	'Saisissez le code texte qui sera remplacé par l\'image du smiley. (ex. :O)).',
'Smiley Image Description'	=>	'Choisissez dans la liste le nom du fichier image correspondant (ex. grosnez.png).',
'Choose Image'			=>	'&lt;Choisissez une image&gt;',
'Submit Smiley'			=>	'Créer le smiley',
'Upload'			=>	'Télécharger',
'Delete Smiley Redirect'	=>	'Les smilies ont été retirés avec succès. Redirection&#160;…',
'No Smileys'			=>	'Aucun smiley sélectionné.',
'Images deleted'		=>	'Les images ont été supprimées avec succès. Redirection&#160;…',
'No Images'			=>	'Aucune image sélectionnée.',
'Successful Creation'		=>	'Vous avez créé avec succès un nouveau smiley. Redirection&#160;…',
'Successful Upload'		=>	'Vous avez téléchargé avec succès une nouvelle image. Redirection&#160;…',
'Current Smilies'		=>	'Smilies actuels',
'Current Images'		=>	'Images actuellement disponibles',
'List Current Smilies'		=>	'Liste des smilies actuels',
'List Images Smilies'		=>	'Liste des images actuelles',
'Code'				=>	'Code',
'Image'				=>	'Image',
'Image Filename'		=>	'Nom du fichier image',
'Delete'			=>	'Supprimer',
'Delete Selected'		=>	'Supprimer images sélectionnées',
'Remove'			=>	'Retirer',
'Remove Selected'		=>	'Retirer smilies sélectionnés',
'No smiley'			=>	'Il n\'y a pas de smiley.',
'Too large ini'			=>	'Fichier trop gros. Le serveur refuse son téléchargement.',
'Partial upload'		=>	'Fichier partiellement téléchargé. Merci de ré-essayer.',
'No tmp directory'		=>	'Le serveur n\'a pas pu enregistrer le fichier envoyé dans un répertoire temporaire.',
'No file'			=>	'Vous n\'avez pas sélectionné de fichier à télécharger.',
'Bad type'			=>	'Le type du fichier n\'est pas autorisé. Les types autorisés sont le gif, le jpg et le png.',
'Too wide or high'		=>	'L\'image est plus large et/ou plus haute que le maximum autorisé&#160;:',
'Too large'			=>	'La taille du fichier dépasse le maximum autorisé&#160;:',
'pixels'			=>	'pixels',
'bytes'				=>	'octets',
'Move failed'			=>	'Le serveur n\'a pas pu enregistrer le fichier téléchargé.',
'Unknown failure'		=>	'Une erreur inconnue s\'est produite. Merci de réessayer.',
'Image file'			=>	'Fichier image',
'Position'			=>	'Position',
'Edit smilies'			=>	'Modifier les smilies',
'Duplicate smilies code'	=>	'Impossible de dupliquer le code %s sur deux smilies.',
'Smilies edited'		=>	'Les smilies ont été modifiés avec succès. Redirection&#160;…'

);
